# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-resurrect'


# 0 is too far from ` ;)
# set -g default-terminal "screen-256color" 
set -g base-index 1
setw -g pane-base-index 1




#rename
set-option -g allow-rename off

# Binding to reload config file, useful for tweaking tmux
bind R source ~/.tmux.conf \; display-message "Conf reloaded..."

# Force UT8 on no matter the locale
# set -g default-terminal "tmux-256color"


# Visual alert to activity in other pane
set -g visual-activity on
setw -g monitor-activity on


# The statusbar {

# THEME
#set -g status-bg black
#set -g status-fg white
#set -g window-status-current-bg white
#set -g window-status-current-fg black
#set -g window-status-current-attr bold
#set -g status-interval 60
#set -g status-left-length 30
#set -g status-left '#[fg=green][#S] #(hostname) '
#set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'


set -g status on
set -g status-interval 10
set -g status-fg colour231
set -g status-bg colour234


# set -g pane-border-status top
# set -g pane-border-format "some text"

set -g pane-border-style bg=default,fg=colour8
set -g pane-active-border-style fg=colour208,bg=default


set -g status-left-length 150
set -g status-left '#{?client_prefix,#[fg=colour16]#[bg=colour254]#[bold],#[fg=colour254]#[bg=default]#[bold]} #S #{?client_prefix,#[fg=colour254]#[bg=default]#[nobold],#[fg=colour254]#[bg=default]#[nobold]}'
set -g status-right '#[fg=colour254]#[bg=default]#[bold]  #H '
set -g status-right-length 50






# highlight current window
setw -g window-status-style dim
set -g window-status-format '#I #W'
set -g window-status-current-format "#[fg=white,bg=default]#[bold] #I #W "
set -g window-status-last-style underscore
setw -g window-status-current-style fg=white,bold,bg=red


set -g window-status-separator ' · '

set -g status-justify centre

# color status bar
set -g status-style fg=white

# style message bar
set -g message-style fg=yellow,bold,underscore


# set -g status-interval 5


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

