# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-net-speed'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-resurrect'


set -g @net_speed_interfaces "enp2s0"
set -g @download_speed_format "⯆ %1s"
set -g @upload_speed_format "⯅ %1s"
set -g @net_speed_format "▼ %5s ▲ %5s"



# set -g @batt_charged_icon "🔋"
# set -g @batt_charging_icon "🔌"
# set -g @batt_attached_icon "-_-"
# set -g @batt_full_charge_icon "full_moon "
# set -g @batt_high_charge_icon "waning_gibbous_moon "
# set -g @batt_medium_charge_icon "🌗"
# set -g @batt_low_charge_icon "🌘 "


set -g @cpu_low_icon " "
set -g @cpu_medium_icon " "
set -g @cpu_high_icon " "
set -g @cpu_low_fg_color "#[fg=colour254]"
set -g @cpu_medium_fg_color "#[fg=colour254]"
set -g @cpu_high_fg_color "#[fg=colour254]"
set -g @cpu_low_bg_color "#[bg=colour2]"
set -g @cpu_medium_bg_color "#[bg=colour215]"
set -g @cpu_high_bg_color "#[bg=colour196]"

#online status icons
set -g @online_icon " "
set -g @offline_icon " " 

# 0 is too far from ` ;)
set -g default-terminal "screen-256color" 
set -g base-index 1
setw -g pane-base-index 1


#rename
set-option -g allow-rename off

# Binding to reload config file, useful for tweaking tmux
bind R source ~/.tmux.conf \; display-message "Conf reloaded..."

# Force UT8 on no matter the locale
#set -g default-terminal "tmux-256color"


# Visual alert to activity in other pane
set -g visual-activity on
setw -g monitor-activity on


# The statusbar {

# THEME
#set -g status-bg black
#set -g status-fg white
#set -g window-status-current-bg white
#set -g window-status-current-fg black
#set -g window-status-current-attr bold
#set -g status-interval 60
#set -g status-left-length 30
#set -g status-left '#[fg=green][#S] #(hostname) '
#set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'


set -g status on
set -g status-interval 10
set -g status-fg colour231
set -g status-bg colour234


set -g pane-border-bg colour0
set -g pane-border-fg colour8
set -g pane-active-border-bg default
set -g pane-active-border-fg colour14



set -g status-left-length 150
set -g status-left '#{?client_prefix,#[fg=colour254]#[bg=colour31]#[bold],#[fg=colour16]#[bg=colour254]#[bold]} [#S] #h #{?client_prefix,#[fg=colour31]#[bg=colour234]#[nobold],#[fg=colour254]#[bg=colour234]#[nobold]}'
set -g status-right '#[fg=colour31,nobold]#[fg=colour254,bg=colour31,nobold]#{download_speed} #{upload_speed} #{cpu_bg_color}#{cpu_percentage} #[fg=colour241,bg=colour234]#[fg=colour254,bg=colour240,bold]%d/%b#[fg=colour245,nobold] #[fg=colour237,bg=colour245,bold]%R #[bg=colour251,fg=colour232] #{online_status} '
set -g status-right-length 50
set -g window-status-format "#[fg=colour244,bg=colour234] #I #[fg=colour240] #[default]#W "
set -g window-status-current-format "#[fg=colour234,bg=colour31]#[fg=colour117,bg=colour31] #I  #[fg=colour231,bold]#W #[fg=colour31,bg=colour234,nobold]"
set -g window-status-last-style fg=colour31
set-window-option -g window-status-fg colour249
set-window-option -g window-status-activity-attr none
set-window-option -g window-status-bell-attr none
set-window-option -g window-status-activity-fg yellow
set-window-option -g window-status-bell-fg red

# set -g status-right '#{battery_status_bg} Batt: #{battery_icon} #{battery_percentage} #{online_status}'
# set -g status-right '#{cpu_bg_color} CPU: #{cpu_icon} #{cpu_percentage} #[bg=colour31] #{download_speed} #{upload_speed}  #{online_status}'


# set -g status-interval 5


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

