# 0 is too far from ` ;)
set -g base-index 1
setw -g pane-base-index 1

# Binding to reload config file, useful for tweaking tmux
bind R source ~/.tmux.conf \; display-message "Conf reloaded..."

# Force UT8 on no matter the locale
#set -g default-terminal "tmux-256color"


# Visual alert to activity in other pane
set -g visual-activity on
setw -g monitor-activity on


# The statusbar {

# THEME
#set -g status-bg black
#set -g status-fg white
#set -g window-status-current-bg white
#set -g window-status-current-fg black
#set -g window-status-current-attr bold
#set -g status-interval 60
#set -g status-left-length 30
#set -g status-left '#[fg=green][#S] #(hostname) '
#set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

set -g status on
set -g status-interval 10
set -g status-fg colour231
set -g status-bg colour234
set -g status-left-length 150
set -g status-left '#{?client_prefix,#[fg=colour254]#[bg=colour31]#[bold],#[fg=colour16]#[bg=colour254]#[bold]} [#S] #h #{?client_prefix,#[fg=colour31]#[bg=colour234]#[nobold],#[fg=colour254]#[bg=colour234]#[nobold]}'
set -g status-right '#[fg=colour241,bg=colour234]#[fg=colour233,bg=colour241,bold]%d/%b#[fg=colour245,nobold]#[fg=colour233,bg=colour245,bold]%H:%M'
set -g status-right-length 50
set -g window-status-format "#[fg=colour244,bg=colour234] #I #[fg=colour240] #[default]#W "
set -g window-status-current-format "#[fg=colour234,bg=colour31]#[fg=colour117,bg=colour31] #I  #[fg=colour231,bold]#W #[fg=colour31,bg=colour234,nobold]"
set -g window-status-last-style fg=colour31
set-window-option -g window-status-fg colour249
set-window-option -g window-status-activity-attr none
set-window-option -g window-status-bell-attr none
set-window-option -g window-status-activity-fg yellow
set-window-option -g window-status-bell-fg red
